{
  "name": "@matchsense/server",
  "version": "0.0.0",
  "private": true,
  "description": "MatchSense production server shell.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
